www/views/orders/addItemModal.jade
ion-modal-view
	ion-header-bar
		h1.title Add Item
	ion-content
		ion-list
			div(ng-repeat="category in categories")
				ion-item.item-divider {{ category.category.name }}
				ion-item(ng-repeat="item in category.items" ng-click="addItem(category, item)") {{ item.item.name }}

	ion-footer-bar.bar-calm(ng-click="closeModal()"): .title Done

www/views/orders/addItemModal.html

<ion-modal-view>
  <ion-header-bar>
    <h1 class="title">Add Item</h1>
  </ion-header-bar>
  <ion-content>
    <ion-list>
      <div ng-repeat="category in categories">
        <ion-item class="item-divider">{{ category.category.name }}</ion-item>
        <ion-item ng-repeat="item in category.items" ng-click="addItem(category, item)">{{ item.item.name }}</ion-item>
      </div>
    </ion-list>
  </ion-content>
  <ion-footer-bar ng-click="closeModal()" class="bar-calm">
    <div class="title">Done</div>
  </ion-footer-bar>
</ion-modal-view>
