www/views/orders/bills.jade
ion-view(view-title="Order Bills" cache-view="false")
	ion-nav-buttons(side="primary")
		button.button.back-button.button-clear(ui-sref="tabs.orders({ table_id: group.table_id })" direction="backwards")
			i.icon.ion-ios-arrow-back
			|  Order

	ion-content
		.card
			ion-item(ng-repeat="payment_method in payment_methods") {{ payment_method.name }}
				span.item-note £{{ payment_method.amountFormatted }}
			ion-item.item-divider
				strong Total to pay
				span.item-note(ng-class="{ assertive: totals.unpaid > 0, balanced: totals.unpaid == 0 }") £{{ totals.unpaid.toFixed(2) }}

		ion-list
			ion-item.item-divider Bills
			ion-item(ng-repeat="bill in bills" ui-sref="tabs.orderBill({ bill_id: bill.id, group_id: group.id })")
				| £{{ bill.total }}
				span.item-note.assertive(ng-if="!bill.paid") UNPAID (£{{ bill.total - bill.paid_amount }} to pay)
				span.item-note.balanced(ng-if="bill.paid") PAID

		.row(ng-if="totals.unpaid > 0 || bills.length == 0"): .col: button.button.button-positive.button-block(ui-sref="tabs.newOrderBill({ group_id: group.id })")
			i.icon.ion-ios-plus-empty
			| &nbsp;Create Bill

		.row(ng-if="totals.unpaid == 0 && bills.length > 0"): .col
			br
			p(style="text-align: center;") Clear the table after the guests leave the table.
			button.button.button-balanced.button-block(ui-sref="tabs.newOrderBill({ group_id: group.id })") Clear Table

www/views/orders/bills.html

<ion-view view-title="Order Bills" cache-view="false">
  <ion-nav-buttons side="primary">
    <button ui-sref="tabs.orders({ table_id: group.table_id })" direction="backwards" class="button back-button button-clear"><i class="icon ion-ios-arrow-back"></i> Order</button>
  </ion-nav-buttons>
  <ion-content>
    <div class="card">
      <ion-item class="item-divider"><strong>Total paid</strong><span class="item-note">£{{ totals.paidFormatted }}</span></ion-item>
      <ion-item ng-repeat="payment_method in payment_methods">{{ payment_method.name }}<span class="item-note">£{{ payment_method.amountFormatted }}</span></ion-item>
      <ion-item ng-if="totals.paidFormatted != totals.totalFormatted" class="item-divider"><span>Left to pay</span><span class="item-note assertive">£{{ totals.leftPay }}</span></ion-item>
      <ion-item class="item-divider"><strong>Total</strong><span ng-class="{ assertive: totals.paidFormatted != totals.totalFormatted, balanced: totals.paidFormatted == totals.totalFormatted }" class="item-note">£{{ totals.totalFormatted }}</span></ion-item>
    </div>
    <ion-list>
      <ion-item class="item-divider">Bills</ion-item>
      <ion-item ng-repeat="bill in bills" ui-sref="tabs.orderBill({ bill_id: bill.id, group_id: group.id })">£{{ bill.total }}<span ng-if="!bill.paid" class="item-note assertive">UNPAID (£{{ bill.total - bill.paid_amount }} to pay)</span><span ng-if="bill.paid" class="item-note balanced">PAID</span></ion-item>
    </ion-list>
    <div class="row">
      <div class="col">
        <button ui-sref="tabs.newOrderBill({ group_id: group.id })" class="button button-positive button-block"><i class="icon ion-ios-plus-empty"></i>&nbsp;Create Bill</button>
      </div>
    </div>
    <div ng-if="totals.paidTotal &gt;= totals.total" class="row">
      <div class="col"><br/>
        <p style="text-align: center;">Clear the table after the guests leave the table.</p>
        <button ng-click="clearTable()" nav-direction="back" class="button button-balanced button-block">Clear Table</button>
      </div>
    </div>
  </ion-content>
</ion-view>
