www/views/orders/orders.content.html

<div ng-if="!group" class="card">
  <div class="item text-center"><br/>
    <h3>No table selected</h3><br/>
  </div>
</div>
<div ng-if="group">
  <div ng-form="groupInfoForm" style="margin-bottom: 0;" class="card">
    <div class="item item-input"><span class="input-label"># Covers</span>
      <input type="number" ng-model="group.covers"/>
    </div>
  </div>
  <div style="padding-top: 0;" ng-if="!groupInfoForm.$pristine" class="row">
    <div style="padding-top: 0;" class="col">
      <button ng-click="saveGroup(); groupInfoForm.$pristine = true;" class="button button-block button-balanced">Save</button>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <div class="button-bar">
        <button ng-click="showBills()" class="button button-block button-positive">Bills</button>
      </div>
    </div>
  </div>
  <div ng-if="orderItems.length == 0" class="row">
    <div class="col">
      <button ng-click="showAddOrder()" class="button button-block button-balanced"><i class="icon ion-ios-plus-empty"></i>&nbsp;Add Course</button>
    </div>
  </div>
  <div ng-repeat="order in orderItems" class="list">
    <div ng-click="selectOrderGroup(order)" class="item item-divider"><i class="icon ion-clipboard royal"></i><span ng-if="order.printed_at">&nbsp;<i ng-if="order.printed_at" class="icon ion-printer positive"></i></span>&nbsp; {{ order.type.name }}</div>
    <div style="padding: 0;" ng-if="order.items.length &gt; 0" class="item item-text-wrap">
      <ion-list>
        <ion-item ng-repeat="item in order.items" ng-click="showEditItem(item.id)"><strong><span ng-if="item.quantity &gt; 1">{{ item.quantity }}x&nbsp;</span>{{ item.item.name }}</strong><strong ng-if="!item.item">n/a</strong><span class="item-note">£{{ (item.quantity * item.item.price).toFixed(2) }}</span><br/>
          <div ng-repeat="modifier in item.modifiers">{{ modifier.group.name }} - {{ modifier.modifier.name }}<span class="item-note">£{{ (item.quantity * modifier.modifier.price).toFixed(2) }}</span></div>
        </ion-item>
      </ion-list>
    </div>
    <div ng-if="!order.printed_at" class="row">
      <div class="col">
        <button ng-class="{ 'button-light': activeOrderID != order.id, 'button-calm': activeOrderID == order.id }" ng-click="showAddItem(order)" class="button button-light button-block"><i class="icon ion-ios-plus-empty"></i>&nbsp;Add Item</button>
      </div>
    </div>
  </div>
  <div ng-if="is_tablet &amp;&amp; orderItems.length &gt; 0" class="row">
    <div class="col">
      <button ng-click="showAddOrder()" class="button button-block button-balanced"><i class="icon ion-ios-plus-empty"></i>&nbsp;Add Course</button>
    </div>
  </div>
</div>

www/views/orders/orders.content.jade
.card(ng-if="!group")
	.item.text-center
		br
		h3 No table selected
		br

div(ng-if="group")
	.card(ng-form="groupInfoForm" style="margin-bottom: 0;")
		//- .item.item-divider
		//- 	strong Customer Information
		.item.item-input
			label(for="covers").input-label # Covers
			input#covers(type="number" ng-model="group.covers")
	.row(style="padding-top: 0;" ng-if="!groupInfoForm.$pristine"): .col(style="padding-top: 0;"): button.button.button-block.button-balanced(ng-click="saveGroup(); groupInfoForm.$pristine = true;") Save

	.row: .col: .button-bar
		button.button.button-block.button-positive(ng-click="showBills()") Bills
		//- button.button.button-block Discounts

	.row(ng-if="orderItems.length == 0"): .col
		button.button.button-block.button-balanced(ng-click="showAddOrder()")
			i.icon.ion-ios-plus-empty
			| &nbsp;Add Course

	.list(ng-repeat="order in orderItems")
		.item.item-divider(ng-click="selectOrderGroup(order)")
			i.icon.ion-clipboard.royal
			span(ng-if="order.printed_at")
				| &nbsp;
				i.icon.ion-printer.positive(ng-if="order.printed_at")
			| &nbsp; {{ order.type.name }}
		.item.item-text-wrap(style="padding: 0;" ng-if="order.items.length > 0")
			ion-list
				ion-item(ng-repeat="item in order.items" ng-click="showEditItem(item.id)")
					strong
						span(ng-if="item.quantity > 1") {{ item.quantity }}x&nbsp;
						| {{ item.item.name }}
					strong(ng-if="!item.item") n/a
					span.item-note £{{ (item.quantity * item.item.price).toFixed(2) }}
					br
					div(ng-repeat="modifier in item.modifiers")
						| {{ modifier.group.name }} - {{ modifier.modifier.name }}
						span.item-note £{{ (item.quantity * modifier.modifier.price).toFixed(2) }}
		.row(ng-if="!order.printed_at"): .col: button.button.button-light.button-block(ng-class="{ 'button-light': activeOrderID != order.id, 'button-calm': activeOrderID == order.id }" ng-click="showAddItem(order)")
			i.icon.ion-ios-plus-empty
			| &nbsp;Add Item

	.row(ng-if="is_tablet && orderItems.length > 0"): .col
		button.button.button-block.button-balanced(ng-click="showAddOrder()")
			i.icon.ion-ios-plus-empty
			| &nbsp;Add Course
