www/views/homepage.html

<ion-view view-title="Dashboard">
  <ion-content>
    <div ng-if="!update.updating" class="card">
      <div class="item item-divider">Functions</div>
      <ion-item ui-sref="tables" nav-direction="forward" class="item-icon-right">Restaurant<i class="icon ion-ios-arrow-right"></i></ion-item>
      <ion-item ui-sref="delivery" class="item-icon-right">Delivery<i class="icon ion-ios-arrow-right"></i></ion-item>
      <ion-item ui-sref="delivery" class="item-icon-right">Takeaway<i class="icon ion-ios-arrow-right"></i></ion-item>
    </div>
    <div ng-if="!update.updating" class="card">
      <ion-item ng-click="openConfig()" class="item-icon-left"><i class="icon ion-ios-cog-outline"></i>Settings &amp; Reports</ion-item>
      <ion-item ng-click="checkForUpdates()" class="item-icon-left"><i class="icon ion-ios-cloud-download-outline"></i>Check for Update</ion-item>
    </div>
    <div ng-if="update.updating" class="card">
      <ion-item>Update: {{ update.progress }}%</ion-item>
    </div>
  </ion-content>
</ion-view>

www/views/homepage.jade
ion-view(view-title="Dashboard")
	ion-content
		.card(ng-if="!update.updating")
			.item.item-divider Functions
			ion-item.item-icon-right(ui-sref="tables" nav-direction="forward") Restaurant
				i.icon.ion-ios-arrow-right
			ion-item.item-icon-right(ui-sref="delivery") Delivery
				i.icon.ion-ios-arrow-right
			ion-item.item-icon-right(ui-sref="delivery") Takeaway
				i.icon.ion-ios-arrow-right

		.card(ng-if="!update.updating")
			ion-item.item-icon-left(ng-click="openConfig()")
				i.icon.ion-ios-cog-outline
				| Settings &amp; Reports
			ion-item.item-icon-left(ng-click="checkForUpdates()")
				i.icon.ion-ios-cloud-download-outline
				| Check for Update

		.card(ng-if="update.updating")
			ion-item
				| Update: {{ update.progress }}%
